# Created using wingetcreate 1.2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.4.0.schema.json

PackageIdentifier: HP.HPCMSL
PackageVersion: 1.6.9
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.4.0
